[flake8]
max-line-length = 99
max-complexity = 10

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = google
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv,__pycache__

ignore =
  D100, D104, D106, D107, DAR101, DAR402,
  # Line break before binary operator
  W503,

per-file-ignores =
  # Use of assert detected
  */tests/*:S101

[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
line_length = 99
skip_gitignore = True

[tool:pytest]
# pytest configuration:
# https://docs.pytest.org/en/stable/customize.html

# pytest-django configuration:
# https://pytest-django.readthedocs.io/en/latest/
DJANGO_SETTINGS_MODULE = server.settings

# Timeout for tests, so they can not take longer
# than this amount of seconds.
# You should adjust this value to be as low as possible.
# Configuration:
# https://pypi.org/project/pytest-timeout/
timeout = 5

# Strict `@xfail` by default:
xfail_strict = true

addopts =
  --strict-markers
  --strict-config
  # Output:
  --tb=short
  # Coverage:
  #--cov=server
  #--cov-branch
  #--cov-report=term-missing:skip-covered


[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
show_error_codes = true
plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = server.settings

[mypy-server.apps.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = true

[mypy-server.apps.*.tasks]
disallow_untyped_decorators = false
